{
  "name": "gmc",
  "version": "1.0.0",
  "description": "Guess My College",
  "main": "global.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}